<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <ul class="ab">
            <li><div class="btn">Home</div></li>
            <li><div class="btn"><a href="#members" class="btn">Members</a></div></li>
            <li><div class="btn">About</div></li>
            <li><div class="btn">Contact</div></li>
    </ul>
    </div>   
    <div class="nav">
        <div class="s1"><img src="img/logo.jpg" width="150" height="150"></div>
        <h1 class="logo">Code Cra<span>ckers</span> </h1>
    </div>
    <div class="p1">
        <p><marquee><b>Welcome to the World of<br>"Code Crackers"</b></marquee></p>
    </div>
    <div class="p2">
       
            <ul>
                <li id="i1">
                    <p>Truly great friends are hard to find,<br>difficult to leave, and impossible to<br>forget.</p>
                </li>
                <li id="i2">
                    <p>
                        We are the student of IT department<br>who are alwasy there to code the program.
                    </p>
                </li>
            </ul>
        
    </div>
    <div class="per"><a id="members"></a>
        <div class="img1">
            <a href="himanshu.html" >
                <img src="img/himanshu.jpg" width="300px" height="350px" ><br><h3>Himanshu Mote<br>(Team Leader)</h3>
            </a>
        </div>
        <div class="img2">
            <ul>
                <li class="a">
                    <a href="harshita.html">
                        <img src="img/harshita.jpg" width="300px" height="350px" ><br><h3>Harshita Zode<br></h3>
                    </a>
                </li>
                <li class="b">
                    <a href="bhojraj.html">
                        <img src="img/bhojraj.jpg" width="300px" height="350px" ><br><h3>Bhojraj Padole<br></h3>
                    </a>
                </li>
                <li class="c">
                    <a href="aryan.html ">
                        <img src="img/aryan.jpg" width="300px" height="350px" ><br><h3>Aryan Singh<br></h3>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">
        <tr>
            <td align="center">
                <font face="verdana, genova, sans-serif" color="white">
                    Home - Members - About - Contact<br>My portfolio
                </font>
                          
            </td>
        </tr>
    </table>
</body>
</html>


















































<!--
<div id="header">
    <ul>
        <li><a href=" a"></a><h3>Home</h3> </a></li>
        <li><a href=" a"></a><h3>About</h3> </a></li>
        <li><a href=" a"></a><h3>Service</h3> </a></li>
        <li><a href=" a"></a><h3>Contact</h3> </a></li>
    </ul>
                      
                      
  </div>    

<h2 class="logo"> Portfo<span>lio</span> </h2>

<h1>Code Crackers</h1>






.text-accent {
    color: #3669C9;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    padding: 0 2em;
}

.split {
    display: flex;
}

.col {
    margin: 0 1em;
}
.extra-space {
    margin-top: 10rem;
}


  -->
  
  


